MainWindow.xaml

<Window x:Class="DoYouAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoYouAssignment"
        mc:Ignorable="d"
        Title="DoYouAssigment" Height="540" Width="960">
    <DockPanel>

        <!--Toolbar-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!--Tabs-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0">
                    Dashboard
                </Button>

                <Button Grid.Column="1">
                    Dashboard
                </Button>
            </Grid>

            <!--Logo-->
            <TextBlock Grid.Column="1" HorizontalAlignment="Center">
                DoYouAssigment V0.0.1
            </TextBlock>

            <!--Dropdown-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">
                    FILTER
                </TextBlock>

                <TextBlock Grid.Column="1">
                    OPTIONS
                </TextBlock>
            </Grid>
        </Grid>

        <!--Bottom-->
        <StackPanel DockPanel.Dock="Bottom" Background="Beige">
            <TextBlock HorizontalAlignment="Center">
                Bottom Panel
            </TextBlock>
        </StackPanel>

        <!--Frame-->
        <!--<Frame>

        </Frame>-->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            Test
        </TextBlock>
    </DockPanel>
</Window>
