MainWindow.xaml

<Window x:Class="DoYouAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoYouAssignment"
        mc:Ignorable="d"
        Title="DoYouAssigment" MinHeight="540" MinWidth="960">
    <DockPanel LastChildFill="True">

        <!--Header-->
        <Grid DockPanel.Dock="Top" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!--Tabs-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="DASHBOARD_Click">
                    Dashboard
                </Button>

                <Button Grid.Column="1" Click="COURSEVIEW_Click">
                    COURSE VIEW
                </Button>
            </Grid>

            <!--Logo-->
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                DoYouAssigment V0.0.1
            </TextBlock>

            <!--
                Dropdown
                I do not know if this is the best solution.
                Could be a Button to open some kind of menu.
            -->
            
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" SelectedIndex="0">
                    <ComboBoxItem>
                        <TextBlock>
                            FILTER
                        </TextBlock>
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem>
                        OPTIONS
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>

        <!--Bottom-->
        <Grid DockPanel.Dock="Bottom" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!--
                Alerts
                Ideas: Version Checker, Errors, etc.
            -->
            <TextBlock Grid.Column="0" HorizontalAlignment="Center">
                ALERTS
            </TextBlock>

            <!--
                WAILA
                See what you are hovering over and details.
                This could also be done via this window thingie that shows up.
                If the space is not needed, we could use it for dad jokes :-P!
            -->
            <TextBlock Grid.Column="1" HorizontalAlignment="Center">
                What Am I Looking At?
            </TextBlock>

            <!--
                Links
                Ideas: Bug Report, GitHub, Credits/About
            -->
            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="ISSUES_Click">
                    ISSUES
                </Button>

                <Button Grid.Column="1" Click="GITHUB_Click">
                    GITHUB
                </Button>

                <Button Grid.Column="2" Click="ABOUT_Click">
                    ABOUT
                </Button>
            </Grid>
        </Grid>

        <!--
            Frame
            The content automatically fills the avaiable space.
        -->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden">

        </Frame>
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
            FRAME
        </TextBlock>-->
    </DockPanel>
</Window>
