pages/SubFrames/CVdetails.xaml

<Page x:Class="DoYouAssignment.pages.SubFrames.CVdetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoYouAssignment.pages.SubFrames"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="CVdetails">

    <Grid Background="Beige">
        <!--
            Empty
        -->
        <!--<Grid x:Name="GDetails_empty" Grid.Row="0" Visibility="Visible">-->
        <Grid x:Name="GDetails_empty" Grid.Row="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="No item selected!"/>

            <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Select an item by clicking on the respective row."/>
        </Grid>

        <!--<Grid x:Name="GDetails_selected" Visibility="Collapsed">-->
        <Grid x:Name="GDetails_selected" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--
                Course Details
            -->
            <!--<Grid x:Name="GDetails_Course" Grid.Row="0" Visibility="Collapsed">-->
            <Grid x:Name="GDetails_Course" Grid.Row="0" Visibility="Visible" DataContext="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Course"/>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Name"/>

                    <TextBlock Grid.Column="1" x:Name="TB_Name" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Description"/>

                    <TextBlock Grid.Column="1" x:Name="TB_Description" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Description}"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Subject"/>

                    <TextBlock Grid.Column="1" x:Name="TB_Subject" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Subject}"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Semester"/>

                    <TextBlock Grid.Column="1" x:Name="TB_Semester" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Semester}"/>
                </Grid>
            </Grid>

            <!--
                Group Details
            -->
            <Grid x:Name="GDetails_Group" Grid.Row="0" Visibility="Collapsed">
                <TextBlock Text="cool group"/>
            </Grid>

            <!--
                Assignment Details
            -->
            <Grid x:Name="GDetails_Assignment" Grid.Row="0" Visibility="Collapsed">
                <TextBlock Text="cool assignment"/>
            </Grid>

            <!--
                Buttons
                Delete, Save
            -->
            <Grid x:Name="GButtonsDefault" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" ToolTip="Delete the selected item." Click="DELETE_Click">
                    <TextBlock Text="Delete"/>
                </Button>

                <Button Grid.Column="1" ToolTip="Save your changes.">
                    <TextBlock Text="Save"/>
                </Button>
            </Grid>

            <!--Delete PopUp-->
            <Grid x:Name="GDeletePopUp" Grid.Row="0" Background="Aquamarine" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="You sure about that?"/>
            </Grid>

            <Grid x:Name="GButtonsPopUp" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="DEL_Cancel_Click">
                    <TextBlock Text="Cancel"/>
                </Button>

                <Button Grid.Column="1" Click="DEL_Okay_Click">
                    <TextBlock Text="Okay"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
