pages/SubFrames/CVdetails.xaml

<Page x:Class="DoYouAssignment.pages.SubFrames.CVdetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoYouAssignment.pages.SubFrames"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="CVdetails">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--
            Course Details
        -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Name"/>

                <TextBlock Grid.Column="1" x:Name="TB_Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Type"/>

                <TextBlock Grid.Column="1" x:Name="TB_Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <!--
            Buttons
            Delete, Save
        -->
        <Grid x:Name="GButtonsDefault" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" ToolTip="Delete the selected item." Click="DELETE_Click">
                <TextBlock Text="Delete"/>
            </Button>

            <Button Grid.Column="1" ToolTip="Save your changes.">
                <TextBlock Text="Save"/>
            </Button>
        </Grid>
        
        <!--Delete PopUp-->
        <Grid x:Name="GDeletePopUp" Grid.Row="0" Background="Aquamarine" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="You sure about that?"/>
        </Grid>

        <Grid x:Name="GButtonsPopUp" Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="DEL_Cancel_Click">
                <TextBlock Text="Cancel"/>
            </Button>

            <Button Grid.Column="1" Click="DEL_Okay_Click">
                <TextBlock Text="Okay"/>
            </Button>
        </Grid>
    </Grid>
</Page>
