pages/About.xaml

<Page x:Class="DoYouAssignment.pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoYouAssignment.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="About"/>

        <Grid Grid.Row="1" MaxHeight="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="An"/>

                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Application"/>

                <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Text="By"/>
            </Grid>

            <Image Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Left" Source="/DoYouAssignment;component/Resources/images/DoYouLogo.png"/>
        </Grid>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Credits"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="User Interface"/>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Timo S."/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Programming"/>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Darius F., Timo S."/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Databank"/>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Darius F."/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Art"/>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Powerpoint"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Beta Testers"/>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Me, Myself and I"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Translation"/>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Google Translator"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Resources"/>

        <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Stuff"/>

        <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="Dependencies"/>

        <TextBlock Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Even more stuff"/>
    </Grid>
</Page>
