pages/CourseView.xaml

<Page x:Class="DoYouAssignment.pages.CourseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoYouAssignment.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseView">

    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Courses-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Courses"/>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,0,5,0">
                <DataGrid x:Name="DG_COURSE" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" SelectionChanged="DG_COURSE_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Course" Binding="{Binding NAME}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Percentage" Binding="{Binding PERCENTAGE}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="+ New"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--Assignment Groups-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Assignment Groups"/>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,0,5,0">
                <DataGrid x:Name="DG_AGROUP" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" SelectionChanged="DG_AGROUP_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Group" Binding="{Binding NAME}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="+ New"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--Assignments-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Assignments"/>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,0,5,0">
                <DataGrid x:Name="DG_ASSIGNMENT" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" SelectionChanged="DG_ASSIGNMENT_SelectionChanged">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Assignment" Binding="{Binding NAME}" IsReadOnly="True" Width="*"/>-->
                    </DataGrid.Columns>
                </DataGrid>

                <Button HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="+ New"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--Details-->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Details"/>

            <Frame Grid.Row="1" x:Name="DetailsFrame" NavigationUIVisibility="Hidden" Margin="5,0,5,0">

            </Frame>
        </Grid>
    </Grid>
</Page>
