pages/CourseView.xaml

<Page x:Class="DoYouAssignment.pages.CourseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoYouAssignment.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseView">

    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Courses-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Courses"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="5,0,5,0">
                <StackPanel Orientation="Vertical">
                    <DataGrid x:Name="DG_COURSE" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" SelectionChanged="DG_COURSE_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Course" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                            <!--<DataGridTextColumn Header="Percentage" Binding="{Binding PERCENTAGE}" IsReadOnly="True" Width="*"/>-->
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Margin="0,5,0,5">
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Click="ADD_Course_Click">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="+ New"/>
                        </Button>

                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Filter"/>
                        </Button>
                    </DockPanel>

                </StackPanel>
            </ScrollViewer>

        </Grid>

        <!--Assignment Groups-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Assignment Groups"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="5,0,5,0">
                <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                    <DataGrid x:Name="DG_AGROUP" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" SelectionChanged="DG_AGROUP_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Group" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="5"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <TextBlock Grid.Column="1" Text="true/false"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>

                                            <ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="42"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Margin="0,5,0,5">
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="+ New"/>
                        </Button>

                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Filter"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--Assignments-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Assignments"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="5,0,5,0">
                <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                    <DataGrid x:Name="DG_ASSIGNMENT" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" SelectionChanged="DG_ASSIGNMENT_SelectionChanged">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Header="Assignment" Binding="{Binding NAME}" IsReadOnly="True" Width="*"/>-->
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Margin="0,5,0,5">
                        <Button DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="+ New"/>
                        </Button>

                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Filter"/>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--Details-->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Details"/>

            <Frame Grid.Row="1" x:Name="DetailsFrame" NavigationUIVisibility="Hidden" Margin="5,0,5,0">

            </Frame>
        </Grid>
    </Grid>
</Page>
